[33mcommit b74de140ae6d11fef37bc03ae45d001c2b395a46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kardile siddharth satish <127118293+siddharthk004@users.noreply.github.com>
Date:   Sun Jan 19 10:33:20 2025 +0530

    Update application.properties

[33mcommit 46e866e61505bca1da9ee605c0e5974c936ae029[m
Author: kardile siddharth satish <127118293+siddharthk004@users.noreply.github.com>
Date:   Sun Jan 19 10:31:05 2025 +0530

    Update application.properties

[33mcommit 6f66cf15eb29163b71f257a8f74fe369a2eae7e5[m
Author: kardile siddharth satish <127118293+siddharthk004@users.noreply.github.com>
Date:   Sun Jan 19 10:30:47 2025 +0530

    Update application-prod.properties

[33mcommit f9e33d2577f6dac8c63a1b05193f82596fee6572[m
Author: kardile siddharth satish <127118293+siddharthk004@users.noreply.github.com>
Date:   Sun Jan 19 10:30:30 2025 +0530

    Update application-dev.properties

[33mcommit d8c17e3564aa8aa109ef0f487e91bc3e00cef02b[m
Author: kardile siddharth satish <127118293+siddharthk004@users.noreply.github.com>
Date:   Sun Jan 19 10:25:10 2025 +0530

    Update application.properties

[33mcommit 9d1436d8f18b2dc327050740a0c613812baa490c[m
Author: kardile siddharth satish <127118293+siddharthk004@users.noreply.github.com>
Date:   Sun Jan 19 10:19:13 2025 +0530

    Update application-prod.properties

[33mcommit fb9a9205c8d940ceb3868f2d5b6647f2a575be91[m
Author: kardile siddharth satish <127118293+siddharthk004@users.noreply.github.com>
Date:   Sun Jan 19 10:08:30 2025 +0530

    Update pom.xml

[33mcommit 8e7b3341070dead2b6ab80aa4f51e1f1c2093abc[m
Author: kardile siddharth satish <127118293+siddharthk004@users.noreply.github.com>
Date:   Sun Jan 19 10:02:36 2025 +0530

    Update pom.xml

[33mcommit 21f7dfe7b9bb8a79cd172ccbb96cd8749769c067[m
Author: kardile siddharth satish <127118293+siddharthk004@users.noreply.github.com>
Date:   Sun Jan 19 09:59:39 2025 +0530

    Update pom.xml

[33mcommit 8406035c543d34e4a3bf741106b20e6a6a24431b[m
Author: kardile siddharth satish <127118293+siddharthk004@users.noreply.github.com>
Date:   Sun Jan 19 09:56:55 2025 +0530

    Update pom.xml

[33mcommit 303c871bbd5132ed84591e8a122301c36dc0cf70[m
Author: kardile siddharth satish <127118293+siddharthk004@users.noreply.github.com>
Date:   Sun Jan 19 09:56:07 2025 +0530

    Update pom.xml

[33mcommit 287fb7a620b981b743654e84a038ec2227af05a7[m
Author: kardile siddharth satish <127118293+siddharthk004@users.noreply.github.com>
Date:   Sun Jan 19 09:53:16 2025 +0530

    Update pom.xml

[33mcommit 2bfe358239da9e4084105a946b90c2c594f4c9cc[m
Author: kardile siddharth satish <127118293+siddharthk004@users.noreply.github.com>
Date:   Sun Jan 19 09:51:42 2025 +0530

    Update pom.xml

[33mcommit 186c20b6f4b68a29bc6ee8bd7cf2ac35ceb6d3a6[m
Author: kardile siddharth satish <127118293+siddharthk004@users.noreply.github.com>
Date:   Sun Jan 19 09:46:51 2025 +0530

    Update application-prod.properties

[33mcommit 5fdcd2172d255b0b5520be85d5f8368a616fa8b5[m
Author: kardile siddharth satish <127118293+siddharthk004@users.noreply.github.com>
Date:   Sun Jan 19 09:44:53 2025 +0530

    Update application-prod.properties

[33mcommit 48df6857efbafa8563f2c96ce15e7a46d49e63fe[m
Author: siddharthk004 <siddharthkardile5@gmail.com>
Date:   Sun Jan 19 09:32:10 2025 +0530

    Backend Deploy

[33mcommit 54acd5590bca5aa64f5fc1d3a0fe4d6ef5d2eaa9[m
Author: siddharthk004 <siddharthkardile5@gmail.com>
Date:   Sun Jan 19 09:13:26 2025 +0530

    Backend Deploy

[33mcommit 5ba4dfa354d3c46594a35b9e5553ae4a4ed1d5ae[m
Author: siddharthk004 <siddharthkardile5@gmail.com>
Date:   Sun Jan 19 09:12:50 2025 +0530

    first commit
