# Common properties
spring.application.name=vision

# Set the active profile
spring.profiles.active=prod
logging.config=classpath:logback-spring.xml

#Cloudinary 
cloudinary.cloud_name=dtsdammma
cloudinary.api_key=254122651775392
cloudinary.api_secret=r45EYYtdpL-xcLHudj3PNdiusxA